﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphviz4Net.Core", "Graphviz4Net.Core\Graphviz4Net.Core.csproj", "{903CE537-66BF-4867-BE5C-DB8958F5E1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphviz4Net.WPF", "Graphviz4Net.WPF\Graphviz4Net.WPF.csproj", "{EE5D79D6-D196-4345-A271-DC2E79E26DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphviz4Net.WPF.Example", "Graphviz4Net.WPF.Example\Graphviz4Net.WPF.Example.csproj", "{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphviz4Net.Tests", "Graphviz4Net.Tests\Graphviz4Net.Tests.csproj", "{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{903CE537-66BF-4867-BE5C-DB8958F5E1B3}.Release|x86.ActiveCfg = Release|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EE5D79D6-D196-4345-A271-DC2E79E26DDA}.Release|x86.ActiveCfg = Release|Any CPU
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Debug|x86.ActiveCfg = Debug|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Debug|x86.Build.0 = Debug|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Release|Any CPU.ActiveCfg = Release|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Release|Mixed Platforms.Build.0 = Release|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Release|x86.ActiveCfg = Release|x86
		{F820EB5A-BBFD-46AD-9EEB-3DFE8D1D7BE7}.Release|x86.Build.0 = Release|x86
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B0B7E2D8-DB84-483D-ADED-1997D59A1B84}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA14BBAD-0CF1-44EA-9D44-863A714400C7}
	EndGlobalSection
EndGlobal
