﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoslynCodeAnalisysTest", "RoslynCodeAnalisysTest.csproj", "{511C5B0C-AEAF-4306-A34D-4C04E7F26BD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{511C5B0C-AEAF-4306-A34D-4C04E7F26BD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{511C5B0C-AEAF-4306-A34D-4C04E7F26BD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{511C5B0C-AEAF-4306-A34D-4C04E7F26BD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{511C5B0C-AEAF-4306-A34D-4C04E7F26BD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC657FFD-A831-4BFF-A932-112F2929C6CD}
	EndGlobalSection
EndGlobal
